# W2ColormapGen

./: README.md  W2ColormapGen.sln
W2ColormapGen/: About.Designer.cs  About.cs  ColorMapHelper.cs  GameMap.cs  Main.Designer.cs  Main.cs  Main.resx  PreviewTerrain.Designer.cs  PreviewTerrain.cs  PreviewTerrain.resx  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  W2ColormapGen.csproj
W2ColormapGen/Managers/: ResourcesManager.cs  SoundManager.cs  ThemeManager.cs
W2ColormapGen/Properties/: Resources.Designer.cs  Resources.resx
W2ColormapGen/Resources/: EmptyTheme.DIR
W2ColormapGen/UI/: DGroupBox.cs  FrontendButton.cs  FrontendCheckbox.cs  FrontendComboBox.cs  MinimapPicturebox.cs  PictureBoxWithInterpolationMode.cs
